DB_HOST=db
DB_PORT=5432
DB_USER=ebankuser
DB_PASSWORD=ebankpass
DB_NAME=ebankdb
PORT=3000

KEYCLOAK_CLIENT_ID=banking-api
KEYCLOAK_REALM=banking
KEYCLOAK_ISSUER_LOCAL=http://localhost:8080/realms/banking
KEYCLOAK_ISSUER_DOCKER=http://keycloak:8080/realms/banking
KEYCLOAK_JWKS_URI=http://host.docker.internal:8080/realms/banking/protocol/openid-connect/certs

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin